cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "A Localized Trace Formula (Block 0)"
version: "v0.2.0"
doi: 10.5281/zenodo.16808781
date-released: 2025-08-11
authors:
  - family-names: Kozhukharev
    given-names: Alexander Stepanovich
license: CC-BY-4.0
url: https://doi.org/10.5281/zenodo.16808781
repository-code: https://github.com/askohguharev-us/localized-trace-formula
preferred-citation:
  type: article
  title: "A Localized Trace Formula (Block 0)"
  authors:
    - family-names: Kozhukharev
      given-names: Alexander Stepanovich
  year: 2025
  journal: "Zenodo"
  doi: 10.5281/zenodo.16808781
