cff-version: "1.2.0"
message: "If you use this work, please cite the release below."
title: "A Localized Trace Formula (Block 0)"
authors:
  - family-names: Kozhukharev
    given-names: Alexander Stepanovich

version: "v0.7.0"
doi: "10.5281/zenodo.16837383"
date-released: "2025-08-13"
repository-code: "https://github.com/askohguharev-us/localized-trace-formula"
license: "CC-BY-4.0"

preferred-citation:
  type: report
  title: "A Localized Trace Formula (Block 0)"
  authors:
    - family-names: Kozhukharev
      given-names: Alexander Stepanovich
  version: "v0.7.0"
  doi: "10.5281/zenodo.16837383"
  date-released: "2025-08-13"
  url: "https://doi.org/10.5281/zenodo.16837383"
